spring.datasource.url=jdbc:postgresql://localhost/carservice
spring.datasource.username=
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Oauth2
security.oauth2.client.clientId=510431740713-ut3vmaqkgna1s64bo6i8mnisd4r09uq3.apps.googleusercontent.com
security.oauth2.client.clientSecret=h6FlpxA8vWXeCTquhDmCwJT1
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#migration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true